<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <img class="nike" src="/nike.svg" alt="nike" />
  <a class="byln" href="https://x.com/ln_dev7">Coded by LN</a>
  <div id="app">
    <div class="container">
      <div class="shoes">
        <div class="shoes-container">
          <img class="shoe shoe-1" src="/image-1.svg" alt="shoes" />
          <img class="shoe shoe-2" src="/image-2.svg" alt="shoes" />
          <img class="shoe shoe-3" src="/image-3.svg" alt="shoes" />
          <img class="shoe shoe-4" src="/image-4.svg" alt="shoes" />
        </div>
      </div>
      <div class="cards">
        <div class="card card-1">
          <div class="card-image">
            <img src="/image-1.svg" alt="shoes" />
          </div>
          <div class="card-content">
            <h3>Air Max</h3>
            <img src="/rating.svg" alt="rating" />
            <h2>$210</h2>
            <p>Men’s Sneakers</p>
          </div>
        </div>
        <div class="card card-2">
          <div class="card-image">
            <img src="/image-2.svg" alt="shoes" />
          </div>
          <div class="card-content">
            <h3>Air Max</h3>
            <img src="/rating.svg" alt="rating" />
            <h2>$153</h2>
            <p>Men’s Sneakers</p>
          </div>
        </div>
        <div class="card card-3">
          <div class="card-image">
            <img src="/image-3.svg" alt="shoes" />
          </div>
          <div class="card-content">
            <h3>Air Max</h3>
            <img src="/rating.svg" alt="rating" />
            <h2>$340</h2>
            <p>Men’s Sneakers</p>
          </div>
        </div>
        <div class="card card-4">
          <div class="card-image">
            <img src="/image-4.svg" alt="shoes" />
          </div>
          <div class="card-content">
            <h3>Air Max</h3>
            <img src="/rating.svg" alt="rating" />
            <h2>$126</h2>
            <p>Men’s Sneakers</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>